import 'package:firebase_database/firebase_database.dart';
import 'package:flutter/material.dart';
import 'package:ibad_client/pages/list_layout/circle%20list/circlelist.dart';



class ProductionsList extends StatefulWidget {
  @override
  _ProductionsListState createState() => _ProductionsListState();
}

class _ProductionsListState extends State<ProductionsList> {
  final dbRef = FirebaseDatabase.instance.reference().child("BooksCover");
  final List _clist = [];
  @override
  Widget build(BuildContext context) {
    return Expanded(
        //flex: 4,
       child: Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      mainAxisSize: MainAxisSize.max,
      children: [
        StreamBuilder(
            stream: dbRef.onValue,
            builder: (context,snapshot){
              if (snapshot.hasData && !snapshot.hasError && snapshot.data.snapshot.value != null) {
                print("Error on the way");
                _clist.clear();
                DataSnapshot dataValues = snapshot.data.snapshot;
                Map<dynamic, dynamic> values = dataValues.value;
                values.forEach((key, values) {
                  _clist.add(values);
                });
                return Expanded(
                  child: ListView.builder(
                    scrollDirection: Axis.vertical,
                    shrinkWrap: true,
                    itemCount: _clist.length,
                    itemBuilder: (context,index){
                      return buildPopularCard(index);
                    },
                  ),
                );
              }else return Column(
                children: [
                  CircularProgressIndicator(),
                  Text("الرجاء الإنتظار"),
                ],
              );
            })
      ],
    ),
      );
  }

  Widget buildPopularCard(int index) {
    // return SectionCard(
    //   //recent: widget.listSection[index],
    //   image: characters[index]["image"],title: characters[index]["title"],
    //   onPress: () {
    //     Navigator.push(
    //       context,
    //       MaterialPageRoute(builder: (context) => DetailsScreen(characters[index]["title"])),
    //     );
    //   },
    // );
    return CircleListItem();
  }
}

class Character {
  final String title;
  final String image;
  //final Color color;

  Character({
    this.title,
    this.image,
  });
}
