import 'dart:ui';
import 'package:cached_network_image/cached_network_image.dart';
import 'package:flutter/material.dart';

class layoutRow extends StatelessWidget {
  const layoutRow(this.Limage,this.Ltitle,this.Lroute,this.Rimage,this.Rtitle,this.Rroute);
  final String Limage;
  final String Rimage;
  final String Ltitle;
  final String Rtitle;
  final Widget Lroute;
  final Widget Rroute;
  @override
  Widget build(BuildContext context) {
    return
        Column(
          children: [
            Row(
              crossAxisAlignment:CrossAxisAlignment.center,
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                GestureDetector(
                    onTap:(){Navigator.push(
                        context,
                        MaterialPageRoute(builder: (context) => Lroute));} ,
                    child: Container(
                      height: 100,
                      width: 150,
                      decoration: BoxDecoration(
                          image:
                          DecorationImage(
                            image: CachedNetworkImageProvider(Limage),
                            fit: BoxFit.cover,
                          )
                      ),
                      child: ClipRRect( // make sure we apply clip it properly
                        child: BackdropFilter(
                          filter: ImageFilter.blur(sigmaX: 10, sigmaY: 10),
                          child: Container(
                            alignment: Alignment.center,
                            color: Colors.grey.withOpacity(0.1),
                            child: Text(Ltitle,
                              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
                            ),
                          ),
                        ),
                      ),
                    )
                ),
                SizedBox(width: 10),
                GestureDetector(
                    onTap:(){Navigator.push(
                        context,
                        MaterialPageRoute(builder: (context) => Rroute));} ,
                    child: Container(
                      height: 100,
                      width: 150,
                      decoration: BoxDecoration(
                          image:
                          DecorationImage(
                            image: CachedNetworkImageProvider(Rimage,
                            ),
                            fit: BoxFit.cover,
                          )
                      ),
                      child: ClipRRect( // make sure we apply clip it properly
                        child: BackdropFilter(
                          filter: ImageFilter.blur(sigmaX: 10, sigmaY: 10),
                          child: Container(
                            alignment: Alignment.center,
                            color: Colors.grey.withOpacity(0.1),
                            child: Text(
                              Rtitle,
                              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
                            ),
                          ),
                        ),
                      ),
                    )
                )
              ],
            ),
            SizedBox(height: 10,)
          ],
        );


  }
}
